format 222

note 129892 "Existing login case: MemberAlreadyExistsException"
  xyzwh 994.5 123 2000 213 63
classinstance 130020 class_ref 128612 // User
  name ""   xyz 184 4 2000 life_line_z 2000
classinstance 130276 class_ref 128386 // Member
  name ""   xyz 527 6 2005 life_line_z 2000
classinstancecanvas 132452 classinstance_ref 128612 // e
  xyz 723 199 2005 life_line_z 2000
end
classinstancecanvas 133476 classinstance_ref 155748 // ToutAvis
  xyz 305 4 2005 life_line_z 2000
end
durationcanvas 133604 classinstance_ref 130020 // :User
  xyzwh 196 83 2010 11 345
end
durationcanvas 133732 classinstance_ref 133476 // ToutAvis:SocialNetwork
  xyzwh 373 85 2010 11 226
  overlappingdurationcanvas 133988
    xyzwh 379 105 2020 11 25
  end
  overlappingdurationcanvas 134244
    xyzwh 379 170 2020 11 113
  end
end
durationcanvas 134500 classinstance_ref 130276 // :Member
  xyzwh 553 196 2010 11 31
end
durationcanvas 134884 classinstance_ref 132452 // e:MemberAlreadyExistsException
  xyzwh 821 253 2010 11 33
end
msg 133860 synchronous
  from durationcanvas_ref 133604
  to durationcanvas_ref 133732
  yz 89 2015 explicitmsg "addMember()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 252 73
reflexivemsg 134116 synchronous
  to durationcanvas_ref 133988
  yz 105 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 390 87
reflexivemsg 134372 synchronous
  to durationcanvas_ref 134244
  yz 170 2025 explicitmsg "Check Authentification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 387 150
msg 134628 synchronous
  from durationcanvas_ref 134244
  to durationcanvas_ref 134500
  yz 197 2025 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 417 181
msg 134756 return
  from durationcanvas_ref 134500
  to durationcanvas_ref 134244
  yz 216 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135012 synchronous
  from durationcanvas_ref 134244
  to durationcanvas_ref 134884
  yz 253 2025 explicitmsg "new MemberAlreadyExistsException()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 500 237
msg 135140 return
  from durationcanvas_ref 134884
  to durationcanvas_ref 134244
  yz 271 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135268 return
  from durationcanvas_ref 133732
  to durationcanvas_ref 133604
  yz 299 2015 explicitmsg "Error"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 276 283
end
