format 222

classinstance 128100 class_ref 135140 // Actor
  name ""   xyz 74 4 2000 life_line_z 2000
classinstancecanvas 128228 classinstance_ref 135140 // ToutAvis
  xyz 286 4 2005 life_line_z 2000
end
classinstance 131684 class_ref 135396 // Film
  name ""   xyz 546 4 2005 life_line_z 2000
classinstancecanvas 133220 classinstance_ref 141796 // theMember
  xyz 651 4 2005 life_line_z 2000
end
note 134500 "Normal Use Case"
  xyzwh 938 34 2000 135 45
classinstance 134628 class_ref 135396 // Film
  name "theFilm"   xyz 793 284 2005 life_line_z 2000
durationcanvas 128356 classinstance_ref 128100 // :Actor
  xyzwh 88 52 2010 11 483
end
durationcanvas 128484 classinstance_ref 128228 // ToutAvis:SocialNetwork
  xyzwh 354 52 2010 11 420
  overlappingdurationcanvas 131172
    xyzwh 360 73 2020 11 25
  end
  overlappingdurationcanvas 131428
    xyzwh 360 136 2020 11 69
  end
  overlappingdurationcanvas 132196
    xyzwh 360 244 2020 11 65
  end
  overlappingdurationcanvas 134116
    xyzwh 360 417 2020 11 37
  end
end
durationcanvas 131812 classinstance_ref 131684 // :Film
  xyzwh 565 160 2010 11 29
end
durationcanvas 133348 classinstance_ref 133220 // theMember:Member
  xyzwh 709 276 2010 11 27
end
durationcanvas 134756 classinstance_ref 134628 // theFilm:Film
  xyzwh 829 334 2010 11 30
end
msg 128612 synchronous
  from durationcanvas_ref 128356
  to durationcanvas_ref 128484
  yz 52 2015 msg operation_ref 128100 // "addItemFilm(in login : String, in password : String, in title : String, in kind : String, in director : String, in scenarist : String, in duration : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 187 36
reflexivemsg 131300 synchronous
  to durationcanvas_ref 131172
  yz 73 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 373 57
reflexivemsg 131556 synchronous
  to durationcanvas_ref 131428
  yz 136 2025 explicitmsg "searchFilmByTitle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 370 119
msg 131940 synchronous
  from durationcanvas_ref 131428
  to durationcanvas_ref 131812
  yz 160 2030 explicitmsg "checkExistingTitle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 411 144
msg 132068 return
  from durationcanvas_ref 131812
  to durationcanvas_ref 131428
  yz 178 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 132324 synchronous
  to durationcanvas_ref 132196
  yz 244 2025 explicitmsg "Check Authentification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 372 222
msg 133476 synchronous
  from durationcanvas_ref 132196
  to durationcanvas_ref 133348
  yz 276 2025 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 479 258
msg 133604 return
  from durationcanvas_ref 133348
  to durationcanvas_ref 132196
  yz 289 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 134244 synchronous
  to durationcanvas_ref 134116
  yz 417 2025 explicitmsg "addFilmInList"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 372 399
msg 134372 return
  from durationcanvas_ref 128484
  to durationcanvas_ref 128356
  yz 455 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134884 synchronous
  from durationcanvas_ref 128484
  to durationcanvas_ref 134756
  yz 334 2015 explicitmsg "new Film()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 570 318
msg 135012 return
  from durationcanvas_ref 134756
  to durationcanvas_ref 128484
  yz 353 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
