format 222

classinstance 128100 class_ref 135140 // Actor
  name ""   xyz 112.5 4 2000 life_line_z 2000
classinstancecanvas 128228 classinstance_ref 141924 // ToutAvis
  xyz 270.5 9 2005 life_line_z 2000
end
classinstance 130148 class_ref 135396 // Film
  name ""   xyz 692 4 2005 life_line_z 2000
classinstance 130660 class_ref 142052 // ItemFilmAlreadyExistsException
  name "e"   xyz 768 369 2005 life_line_z 2000
classinstancecanvas 131556 classinstance_ref 155876 // theMember
  xyz 526 4 2010 life_line_z 2000
end
note 132068 "Film already existing case:
ItemFilmAlreadyExistsException"
  xyzwh 1038 86 2000 231 65
durationcanvas 128484 classinstance_ref 128228 // ToutAvis:SocialNetwork
  xyzwh 338 146 2010 11 361
  overlappingdurationcanvas 128612
    xyzwh 344 165 2020 11 37
  end
  overlappingdurationcanvas 129892
    xyzwh 344 332 2020 11 125
  end
  overlappingdurationcanvas 131300
    xyzwh 344 233 2020 11 56
  end
end
durationcanvas 128740 classinstance_ref 128100 // :Actor
  xyzwh 126 141 2010 11 366
end
durationcanvas 130276 classinstance_ref 130148 // :Film
  xyzwh 711 361 2010 11 35
end
durationcanvas 130788 classinstance_ref 130660 // e:ItemFilmAlreadyExistsException
  xyzwh 868 420 2010 11 36
end
durationcanvas 131684 classinstance_ref 131556 // theMember:Member
  xyzwh 584 258 2010 11 31
end
reflexivemsg 129252 synchronous
  to durationcanvas_ref 128612
  yz 165 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 353 147
msg 129380 return
  from durationcanvas_ref 128484
  to durationcanvas_ref 128740
  yz 477 2015 explicitmsg "Error"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 206 460
msg 129508 synchronous
  from durationcanvas_ref 128740
  to durationcanvas_ref 128484
  yz 147 2015 explicitmsg "addItemFilm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 182 130
reflexivemsg 130020 synchronous
  to durationcanvas_ref 129892
  yz 332 2025 explicitmsg "Check Existing Film"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 359 312
msg 130404 synchronous
  from durationcanvas_ref 129892
  to durationcanvas_ref 130276
  yz 369 2025 explicitmsg "checkExistingTitle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 415 353
msg 130532 return
  from durationcanvas_ref 130276
  to durationcanvas_ref 129892
  yz 385 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130916 synchronous
  from durationcanvas_ref 129892
  to durationcanvas_ref 130788
  yz 423 2025 explicitmsg "new ItemFilmAlreadyExistsException()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 470 407
msg 131044 return
  from durationcanvas_ref 130788
  to durationcanvas_ref 129892
  yz 445 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 131428 synchronous
  to durationcanvas_ref 131300
  yz 233 2025 explicitmsg "Check Authentification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 216
msg 131812 synchronous
  from durationcanvas_ref 131300
  to durationcanvas_ref 131684
  yz 258 2025 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 416 242
msg 131940 return
  from durationcanvas_ref 131684
  to durationcanvas_ref 131300
  yz 278 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
