window_sizes 1920 1001 284 1630 947 0

diagrams
  active  classdiagram_ref 128258 // ClassDiagram
    1630 947 80 Custom 204 108
  sequencediagram_ref 128228 // SequenceDiagram
    508 98 100 Custom 0 0
  sequencediagram_ref 128356 // SequenceDiagram_BEE
    1464 819 100 Custom 0 0
  sequencediagram_ref 128484 // SequenceDiagram_MAEE
    114 98 100 Custom 0 0
  sequencediagram_ref 135140 // addItemFilm
    1525 818 100 Custom 0 0
  sequencediagram_ref 141668 // addItemFilm_BEE
    119 98 100 Custom 0 0
  sequencediagram_ref 141796 // addItemFilm_IFAEE
    114 98 100 Custom 0 0
  sequencediagram_ref 141924 // addItemFilm_NME
    114 98 100 Custom 0 0
  sequencediagram_ref 148452 // reviewItemFilm
    1525 818 100 Custom 0 0
  sequencediagram_ref 154980 // reviewItemFilm_BEE
    114 98 100 Custom 0 0
  sequencediagram_ref 155108 // reviewItemFilm_NIE
    114 98 100 Custom 0 0
  sequencediagram_ref 155236 // reviewItemFilm_NME
    1578 947 100 Custom 0 0
  classdiagram_ref 161764 // Exceptions
    114 98 100 A4 0 0
  sequencediagram_ref 168292 // reviewOpinion
    1578 947 68 Custom 0 0
  classdiagram_ref 174820 // ClassDiagramSNP
    114 98 59 Custom 48 0
end
show_stereotypes
marked
  operation_ref 172260 // reviewItemBook
  operation_ref 128100 // addItemFilm
  operation_ref 172132 // addItemBook
  operation_ref 172004 // nbBooks
  operation_ref 151140 // nbFilms
  operation_ref 128258 // nbMembers
end
open
  class_ref 169188 // OpinionReview
end
end
