format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 493.9 196.9 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 184.1 671 2000 634 329
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1566.9 561.7 2000 369 161
end
classcanvas 128740 class_ref 135524 // OpinionReview
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 716 1094.7 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 859.9 673 3005
end
classcanvas 136932 class_ref 169188 // Review
  classdiagramsettings member_max_width 0 end
  xyz 422 1102 2000
end
classcanvas 137060 class_ref 169060 // SocialNetworkPremium
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 386.6 89.2 2000
end
relationcanvas 128612 relation_ref 128100 // 
  decenter_begin 128
  decenter_end 625
  from ref 128002 z 2001 to ref 128228
  role_a_pos 592 648 3000 no_role_b
  multiplicity_a_pos 560 648 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 331
  decenter_end 509
  from ref 128002 z 2001 to point 1755.2 288.4
  line 135012 z 2001 to ref 128386
  role_a_pos 1767 538 3000 no_role_b
  multiplicity_a_pos 1735 538 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  decenter_begin 967
  decenter_end 197
  from ref 128228 z 2001 to ref 128740
  role_a_pos 813 1069 3000 no_role_b
  multiplicity_a_pos 778 1069 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <unidirectional association>
  from ref 128740 z 2001 to point 1752.6 1152.6
  line 134884 z 2001 to ref 128386
  role_a_pos 1764 730 3000 no_role_b
  multiplicity_a_pos 1729 730 3000 no_multiplicity_b
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 866
  decenter_end 504
  from ref 128002 z 3006 to ref 129124
  role_a_pos 1135 645 3000 no_role_b
  multiplicity_a_pos 1104 645 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  decenter_begin 222
  decenter_end 600
  from ref 129124 z 3006 to ref 128740
  role_a_pos 985 1069 3000 no_role_b
  multiplicity_a_pos 950 1069 3000 no_multiplicity_b
end
relationcanvas 130276 relation_ref 154852 // <unidirectional association>
  decenter_begin 172
  decenter_end 921
  from ref 129124 z 3006 to ref 128386
  role_a_pos 1499 687 3000 no_role_b
  multiplicity_a_pos 1544 718 3000 no_multiplicity_b
end
relationcanvas 132836 relation_ref 154980 // <unidirectional association>
  decenter_begin 925
  decenter_end 340
  from ref 128228 z 2001 to point 767 614.6
  line 133732 z 2001 to ref 128386
  role_a_pos 1499 593 3000 no_role_b
  multiplicity_a_pos 1544 624 3000 no_multiplicity_b
end
end
