format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 493.9 198.1 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 274.1 641 2000 494 329
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1561.5 491.3 2000 389 239
end
classcanvas 128740 class_ref 135524 // SimpleReview
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 729.4 1056.9 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 917.3 657 3005
end
classcanvas 135140 class_ref 169060 // SocialNetworkPremium
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 186.8 310 2000
end
classcanvas 135396 class_ref 169188 // Review
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 46.4 1155.2 2000
end
relationcanvas 128612 relation_ref 128100 // 
  decenter_begin 128
  decenter_end 625
  from ref 128002 z 2001 to ref 128228
  role_a_pos 594 618 3000 no_role_b
  multiplicity_a_pos 563 618 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 331
  decenter_end 509
  from ref 128002 z 2001 to point 1756.8 289.6
  line 135012 z 2001 to ref 128386
  role_a_pos 1772 468 3000 no_role_b
  multiplicity_a_pos 1740 468 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  decenter_begin 967
  decenter_end 112
  from ref 128228 z 2001 to ref 128740
  role_a_pos 772 1037 3000 no_role_b
  multiplicity_a_pos 735 1037 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <unidirectional association>
  from ref 128740 z 2001 to point 1752.4 1152.4
  line 134884 z 2001 to ref 128386
  role_a_pos 1767 738 3000 no_role_b
  multiplicity_a_pos 1733 738 3000 no_multiplicity_b
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 867
  decenter_end 504
  from ref 128002 z 3006 to ref 129124
  role_a_pos 1140 628 3000 no_role_b
  multiplicity_a_pos 1109 628 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  decenter_begin 120
  decenter_end 846
  from ref 129124 z 3006 to ref 128740
  role_a_pos 983 1037 3000 no_role_b
  multiplicity_a_pos 947 1037 3000 no_multiplicity_b
end
relationcanvas 130276 relation_ref 154852 // <unidirectional association>
  decenter_begin 172
  decenter_end 921
  from ref 129124 z 3006 to ref 128386
  role_a_pos 1494 688 3000 no_role_b
  multiplicity_a_pos 1539 719 3000 no_multiplicity_b
end
relationcanvas 132836 relation_ref 154980 // <unidirectional association>
  decenter_begin 925
  decenter_end 531
  from ref 128228 z 2001 to point 728 612.4
  line 133732 z 2001 to ref 128386
  role_a_pos 1494 595 3000 no_role_b
  multiplicity_a_pos 1539 627 3000 no_multiplicity_b
end
relationcanvas 135268 relation_ref 161636 // <generalisation>
  from ref 135140 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135524 relation_ref 161764 // <unidirectional association>
  decenter_begin 430
  decenter_end 615
  from ref 135396 z 2001 to point 318 1296
  line 136548 z 2001 to point 900 1300
  line 136804 z 2001 to ref 128740
  role_a_pos 916 1277 3000 no_role_b
  multiplicity_a_pos 882 1277 3000 no_multiplicity_b
end
relationcanvas 135652 relation_ref 161892 // <generalisation>
  decenter_begin 407
  decenter_end 331
  from ref 135396 z 2001 to point 301 1123
  line 135780 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
