format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 30.5 204.4 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 147.6 789.3 2000 493 271
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1115.3 171.7 2000 389 239
end
classcanvas 128740 class_ref 135524 // Review
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 1189.3 836.9 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 584.1 546.5 3005
end
relationcanvas 128612 relation_ref 128100 // 
  from ref 128002 z 2001 to ref 128228
  role_a_pos 406 767 3000 no_role_b
  multiplicity_a_pos 376 767 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 148
  decenter_end 323
  from ref 128002 z 2001 to ref 128386
  role_a_pos 1024 226 3000 no_role_b
  multiplicity_a_pos 1098 256 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  from ref 128228 z 2001 to ref 128740
  role_a_pos 1106 907 3000 no_role_b
  multiplicity_a_pos 1167 937 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <association>
  from ref 128740 z 2001 to ref 128386
  role_a_pos 1318 417 3000 role_b_pos 1317 814 3000
  multiplicity_a_pos 1291 417 3000 multiplicity_b_pos 1292 814 3000
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 574
  from ref 128002 z 3006 to point 444.4 664.4
  line 129508 z 3006 to ref 129124
  role_a_pos 506 644 3000 no_role_b
  multiplicity_a_pos 559 674 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  from ref 129124 z 3006 to ref 128740
  role_a_pos 1106 852 3000 no_role_b
  multiplicity_a_pos 1167 882 3000 no_multiplicity_b
end
end
