format 222

classinstance 129636 class_ref 128002 // SocialNetwork
  name "ToutAvis"   xyz 276 4 2005 life_line_z 2000
classinstance 130276 class_ref 128612 // User
  name ""   xyz 141 4 2000 life_line_z 2000
note 134756 "Normal Use Case"
  xyzwh 818.5 28.5 2000 191 63
classinstancecanvas 137700 classinstance_ref 156004 // theMember
  xyz 683 261 2005 life_line_z 2000
end
classinstance 138468 class_ref 128386 // Member
  name ""   xyz 581 7 2005 life_line_z 2000
classinstance 138980 class_ref 128386 // Member
  name ""   xyz 573 22 2005 life_line_masked life_line_z 2000
durationcanvas 134884 classinstance_ref 130276 // :User
  xyzwh 153 100 2010 11 342
end
durationcanvas 135012 classinstance_ref 129636 // ToutAvis:SocialNetwork
  xyzwh 344 101 2010 11 305
  overlappingdurationcanvas 135268
    xyzwh 350 114 2020 11 61
    overlappingdurationcanvas 138212
      xyzwh 356 140 2030 11 30
    end
  end
  overlappingdurationcanvas 135524
    xyzwh 350 205 2020 11 82
  end
  overlappingdurationcanvas 137316
    xyzwh 350 373 2020 11 25
  end
end
durationcanvas 137828 classinstance_ref 137700 // theMember:Member
  xyzwh 741 311 2010 11 33
end
durationcanvas 138596 classinstance_ref 138468 // :Member
  xyzwh 607 235 2010 11 44
end
msg 135140 synchronous
  from durationcanvas_ref 134884
  to durationcanvas_ref 135012
  yz 105 2015 explicitmsg "addMember()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 216 89
reflexivemsg 135396 synchronous
  to durationcanvas_ref 135268
  yz 114 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 366 97
reflexivemsg 135652 synchronous
  to durationcanvas_ref 135524
  yz 205 2025 explicitmsg "Check If Login Available"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 374 187
reflexivemsg 137444 synchronous
  to durationcanvas_ref 137316
  yz 373 2025 explicitmsg "Add Member In List"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 367 357
msg 137572 return
  from durationcanvas_ref 135012
  to durationcanvas_ref 134884
  yz 395 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137956 synchronous
  from durationcanvas_ref 135012
  to durationcanvas_ref 137828
  yz 311 2015 explicitmsg "new Member()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 495 295
msg 138084 return
  from durationcanvas_ref 137828
  to durationcanvas_ref 135012
  yz 331 3005 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 138340 synchronous
  to durationcanvas_ref 138212
  yz 140 2035 explicitmsg "checkCredentialEntries ()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 373 124
msg 138724 synchronous
  from durationcanvas_ref 135524
  to durationcanvas_ref 138596
  yz 235 2025 msg operation_ref 129282 // "compareLogin(in login : String) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 442 219
msg 138852 return
  from durationcanvas_ref 138596
  to durationcanvas_ref 135524
  yz 268 2025 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 464 252
end
