format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 30.9 205.2 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 147 789.5 2000 493 271
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1116.5 171.7 2000 389 239
end
classcanvas 128740 class_ref 135524 // Review
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 1190.4 836.5 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 584.9 547.2 3005
end
relationcanvas 128612 relation_ref 128100 // 
  from ref 128002 z 2001 to ref 128228
  role_a_pos 406 767 3000 no_role_b
  multiplicity_a_pos 376 767 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 148
  decenter_end 323
  from ref 128002 z 2001 to ref 128386
  role_a_pos 1024 226 3000 no_role_b
  multiplicity_a_pos 1098 256 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  from ref 128228 z 2001 to ref 128740
  role_a_pos 1107 907 3000 no_role_b
  multiplicity_a_pos 1168 937 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <association>
  from ref 128740 z 2001 to ref 128386
  role_a_pos 1321 417 3000 no_role_b
  multiplicity_a_pos 1289 417 3000 no_multiplicity_b
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 574
  from ref 128002 z 3006 to point 444.8 664.8
  line 129508 z 3006 to ref 129124
  role_a_pos 505 644 3000 no_role_b
  multiplicity_a_pos 558 674 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  from ref 129124 z 3006 to ref 128740
  role_a_pos 1107 853 3000 no_role_b
  multiplicity_a_pos 1168 883 3000 no_multiplicity_b
end
end
