format 222

note 129892 "Existing login case: MemberAlreadyExistsException"
  xyzwh 785.5 96 2000 213 63
classinstance 130020 class_ref 128612 // User
  name ""   xyz 184 4 2000 life_line_z 2000
classinstance 130276 class_ref 128386 // Member
  name ""   xyz 555 4 2005 life_line_z 2000
classinstancecanvas 132452 classinstance_ref 128612 // e
  xyz 670 280 2005 life_line_z 2000
end
classinstancecanvas 133476 classinstance_ref 155748 // ToutAvis
  xyz 305 4 2005 life_line_z 2000
end
durationcanvas 133604 classinstance_ref 130020 // :User
  xyzwh 196 83 2010 11 345
end
durationcanvas 133732 classinstance_ref 133476 // ToutAvis:SocialNetwork
  xyzwh 373 86 2010 11 324
  overlappingdurationcanvas 133988
    xyzwh 379 110 2020 11 79
    overlappingdurationcanvas 135396
      xyzwh 385 143 2030 11 25
    end
  end
  overlappingdurationcanvas 134244
    xyzwh 379 235 2020 11 68
  end
end
durationcanvas 134500 classinstance_ref 130276 // :Member
  xyzwh 581 260 2010 11 43
end
durationcanvas 135652 classinstance_ref 132452 // e:MemberAlreadyExistsException
  xyzwh 769 339 2010 11 43
end
msg 133860 synchronous
  from durationcanvas_ref 133604
  to durationcanvas_ref 133732
  yz 90 2015 explicitmsg "addMember()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 252 74
reflexivemsg 134116 synchronous
  to durationcanvas_ref 133988
  yz 110 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 390 92
reflexivemsg 134372 synchronous
  to durationcanvas_ref 134244
  yz 235 2025 explicitmsg "Check If Login Available"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 395 215
msg 134628 synchronous
  from durationcanvas_ref 134244
  to durationcanvas_ref 134500
  yz 262 2025 msg operation_ref 129282 // "compareLogin(in login : String) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 444 246
msg 134756 return
  from durationcanvas_ref 134500
  to durationcanvas_ref 134244
  yz 292 2030 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 444 279
msg 135268 return
  from durationcanvas_ref 133732
  to durationcanvas_ref 133604
  yz 399 2015 explicitmsg "Error"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 285 383
reflexivemsg 135524 synchronous
  to durationcanvas_ref 135396
  yz 143 2035 msg operation_ref 187748 // "checkCredentialEntries(in login : String, in password : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 401 126
msg 135780 synchronous
  from durationcanvas_ref 133732
  to durationcanvas_ref 135652
  yz 339 2020 explicitmsg "new MemberAlreadyExistsException"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 470 323
msg 135908 return
  from durationcanvas_ref 135652
  to durationcanvas_ref 133732
  yz 371 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
