format 222

classinstance 128100 class_ref 135140 // Actor
  name ""   xyz 74 4 2000 life_line_z 2000
classinstancecanvas 128228 classinstance_ref 135140 // ToutAvis
  xyz 284 4 2005 life_line_z 2000
end
classinstance 131684 class_ref 135396 // Film
  name ""   xyz 562 4 2005 life_line_z 2000
note 134500 "Normal Use Case"
  xyzwh 938 34 2000 135 45
classinstance 134628 class_ref 135396 // Film
  name "theFilm"   xyz 841 381 2005 life_line_z 2000
classinstance 135140 class_ref 128386 // Member
  name ""   xyz 694 4 2005 life_line_z 2000
durationcanvas 128356 classinstance_ref 128100 // :Actor
  xyzwh 88 52 2010 11 525
end
durationcanvas 128484 classinstance_ref 128228 // ToutAvis:SocialNetwork
  xyzwh 352 51 2010 11 516
  overlappingdurationcanvas 131172
    xyzwh 358 75 2020 11 59
    overlappingdurationcanvas 135524
      xyzwh 364 101 2030 11 25
    end
  end
  overlappingdurationcanvas 131428
    xyzwh 358 283 2020 11 90
  end
  overlappingdurationcanvas 134116
    xyzwh 358 503 2020 11 37
  end
  overlappingdurationcanvas 137700
    xyzwh 358 180 2020 11 76
  end
end
durationcanvas 131812 classinstance_ref 131684 // :Film
  xyzwh 581 325 2010 11 41
end
durationcanvas 134756 classinstance_ref 134628 // theFilm:Film
  xyzwh 877 431 2010 11 33
end
durationcanvas 137956 classinstance_ref 135140 // :Member
  xyzwh 720 211 2010 11 45
end
msg 128612 synchronous
  from durationcanvas_ref 128356
  to durationcanvas_ref 128484
  yz 52 2015 msg operation_ref 128100 // "addItemFilm(in login : String, in password : String, in title : String, in kind : String, in director : String, in scenarist : String, in duration : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 187 36
reflexivemsg 131300 synchronous
  to durationcanvas_ref 131172
  yz 75 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 371 59
reflexivemsg 131556 synchronous
  to durationcanvas_ref 131428
  yz 283 2025 explicitmsg "searchFilmByTitle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 377 266
msg 131940 synchronous
  from durationcanvas_ref 131428
  to durationcanvas_ref 131812
  yz 325 2030 msg operation_ref 171876 // "compareTitle(in title : String) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 429 309
msg 132068 return
  from durationcanvas_ref 131812
  to durationcanvas_ref 131428
  yz 353 2025 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 462 341
reflexivemsg 134244 synchronous
  to durationcanvas_ref 134116
  yz 503 2025 explicitmsg "Add Film In List"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 370 483
msg 134372 return
  from durationcanvas_ref 128484
  to durationcanvas_ref 128356
  yz 553 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134884 synchronous
  from durationcanvas_ref 128484
  to durationcanvas_ref 134756
  yz 431 2015 explicitmsg "new Film()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 573 415
msg 135012 return
  from durationcanvas_ref 134756
  to durationcanvas_ref 128484
  yz 450 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 135652 synchronous
  to durationcanvas_ref 135524
  yz 101 2035 msg operation_ref 187748 // "checkCredentialEntries(in login : String, in password : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 373 86
reflexivemsg 137828 synchronous
  to durationcanvas_ref 137700
  yz 180 2025 msg operation_ref 164196 // "authenticateMember(in login : String, in password : String) : Member"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 368 162
msg 138084 synchronous
  from durationcanvas_ref 137700
  to durationcanvas_ref 137956
  yz 211 2025 msg operation_ref 137700 // "checkCredentials(in login : String, in password : login) : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 489 195
msg 138212 return
  from durationcanvas_ref 137956
  to durationcanvas_ref 137700
  yz 245 2025 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 521 229
end
