format 222

classinstancecanvas 128100 classinstance_ref 148580 // ToutAvis
  xyz 303.8 4.1 2005 life_line_z 2000
end
classinstance 128228 class_ref 135140 // Actor
  name ""   xyz 94.9 3.9 2000 life_line_z 2000
classinstancecanvas 128740 classinstance_ref 148708 // 
  xyz 667.3 4.1 2005 life_line_z 2000
end
classinstancecanvas 129380 classinstance_ref 148836 // 
  xyz 1205.4 3.9 2005 life_line_z 2000
end
classinstancecanvas 131300 classinstance_ref 148964 // The Film
  xyz 793.4 4.1 2005 life_line_z 2000
end
classinstance 131940 class_ref 135524 // Review
  name ""   xyz 1111.5 3.9 2005 life_line_z 2000
note 137700 "Normal Use Case"
  xyzwh 1574.2 88.9 2000 135 45
classinstance 137828 class_ref 135524 // Review
  name "theReview"   xyz 1362.9 579.8 2005 life_line_z 2000
classinstancecanvas 139492 classinstance_ref 169316 // thePublisher
  xyz 1272.7 3.9 2010 life_line_z 2000
end
textcanvas 142436 "Return the object's login (Member)"
  xyzwh 392.4 313.7 2000 242 21
fragment 142948 "alt"
  xyzwh 843.4 591.2 1995 671 379
  separator 4450
end
textcanvas 143076 "return thePotentialReview"
  xyzwh 852.9 551.5 2025 190 16
textcanvas 143204 "[thePotentialReview == null]"
  xyzwh 889.1 596.2 2030 218 66
textcanvas 143332 "[thePotentialReview != null]"
  xyzwh 848.8 762 2030 176 70
classinstancecanvas 144100 classinstance_ref 169444 // thePotentialOpinionReview
  xyz 1388 3.9 2005 life_line_z 2000
end
durationcanvas 128356 classinstance_ref 128228 // :Actor
  xyzwh 108 89.4 2010 11 1152
end
durationcanvas 128484 classinstance_ref 128100 // ToutAvis:SocialNetwork
  xyzwh 371 87.1 2010 11 1154
  overlappingdurationcanvas 128868
    xyzwh 377 113 2020 11 75
    overlappingdurationcanvas 138340
      xyzwh 383 148.2 2030 11 34
    end
  end
  overlappingdurationcanvas 129124
    xyzwh 377 220.2 2020 11 109
  end
  overlappingdurationcanvas 137060
    xyzwh 377 372.8 2020 11 88
  end
end
durationcanvas 129508 classinstance_ref 129380 // :Member
  xyzwh 1231 240.3 2010 11 60
end
durationcanvas 134884 classinstance_ref 131300 // The Film:Film
  xyzwh 833 498.2 2010 11 689
  overlappingdurationcanvas 141668
    xyzwh 839 510.3 2020 11 59
  end
  overlappingdurationcanvas 143844
    xyzwh 839 686.2 2020 11 25
  end
  overlappingdurationcanvas 144996
    xyzwh 839 724.6 2020 11 25
  end
  overlappingdurationcanvas 145252
    xyzwh 839 935.7 2020 11 25
  end
end
durationcanvas 137316 classinstance_ref 128740 // :Film
  xyzwh 686 402 2010 11 58
end
durationcanvas 143460 classinstance_ref 137828 // theReview:Review
  xyzwh 1417 630.7 2010 11 46
end
durationcanvas 144228 classinstance_ref 144100 // thePotentialOpinionReview:Review
  xyzwh 1494 812.2 2010 11 42
end
durationcanvas 144612 classinstance_ref 144100 // thePotentialOpinionReview:Review
  xyzwh 1494 866.9 2010 11 42
end
msg 128612 synchronous
  from durationcanvas_ref 128356
  to durationcanvas_ref 128484
  yz 91 2015 explicitmsg "reviewItemFilm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 199 75
reflexivemsg 128996 synchronous
  to durationcanvas_ref 128868
  yz 113 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 92
reflexivemsg 129252 synchronous
  to durationcanvas_ref 129124
  yz 220 2025 msg operation_ref 164196 // "authenticateMember(in login : String, in password : String) : Member"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 398 202
msg 129636 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 129508
  yz 241 2025 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 613 227
msg 129764 return
  from durationcanvas_ref 129508
  to durationcanvas_ref 129124
  yz 287 2030 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 716 271
msg 135012 synchronous
  from durationcanvas_ref 128484
  to durationcanvas_ref 134884
  yz 500 2025 msg operation_ref 144228 // "addReview(in comment : String, in mark : int, in thePublisher : Member)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 582 480
msg 135908 return
  from durationcanvas_ref 134884
  to durationcanvas_ref 128484
  yz 991 2020 explicitmsg "return newMeanReview"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 541 975
reflexivemsg 137188 synchronous
  to durationcanvas_ref 137060
  yz 372 2025 explicitmsg "searchFilmByTitle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 386 353
msg 137444 synchronous
  from durationcanvas_ref 137060
  to durationcanvas_ref 137316
  yz 406 2025 explicitmsg "Check Existing Title"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 446 390
msg 137572 return
  from durationcanvas_ref 137316
  to durationcanvas_ref 137060
  yz 448 2030 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 496 432
reflexivemsg 138468 synchronous
  to durationcanvas_ref 138340
  yz 148 2035 msg operation_ref 187748 // "checkCredentialEntries(in login : String, in password : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 392 132
reflexivemsg 141796 synchronous
  to durationcanvas_ref 141668
  yz 510 2025 msg operation_ref 150884 // "checkMemberExistingReview(in theMember : Member) : Review"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 854 490
msg 143588 synchronous
  from durationcanvas_ref 134884
  to durationcanvas_ref 143460
  yz 637 2015 explicitmsg "new Review"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1067 621
msg 143716 return
  from durationcanvas_ref 143460
  to durationcanvas_ref 134884
  yz 659 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 143972 synchronous
  to durationcanvas_ref 143844
  yz 686 2025 explicitmsg "Add theReview in reviewsList"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 851 669
msg 144356 synchronous
  from durationcanvas_ref 134884
  to durationcanvas_ref 144228
  yz 819 2015 explicitmsg "setMark()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1122 803
msg 144484 return
  from durationcanvas_ref 144228
  to durationcanvas_ref 134884
  yz 839 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 144740 synchronous
  from durationcanvas_ref 134884
  to durationcanvas_ref 144612
  yz 873 2025 explicitmsg "setComment()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1113 856
msg 144868 return
  from durationcanvas_ref 144612
  to durationcanvas_ref 134884
  yz 893 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 145124 synchronous
  to durationcanvas_ref 144996
  yz 724 2025 explicitmsg "Update the Mean Reviews"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 856 707
reflexivemsg 145380 synchronous
  to durationcanvas_ref 145252
  yz 935 2025 explicitmsg "Update the Mean Reviews"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 850 919
msg 145764 return
  from durationcanvas_ref 128484
  to durationcanvas_ref 128356
  yz 1024 2015 explicitmsg "return newMeanReview"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 177 1007
end
