format 222

classinstance 128100 class_ref 135140 // Actor
  name ""   xyz 91 4 2000 life_line_z 2000
classinstancecanvas 128228 classinstance_ref 155620 // ToutAvis
  xyz 215 4 2005 life_line_z 2000
end
classinstance 128356 class_ref 135396 // Film
  name ""   xyz 486 4 2005 life_line_z 2000
classinstance 129380 class_ref 128386 // Member
  name ""   xyz 693 4 2005 life_line_z 2000
classinstance 129892 class_ref 142180 // NotMemberException
  name "e"   xyz 835 308 2000 life_line_z 2000
note 130660 "Login unknow or wrong password case: 
NotMemberException"
  xyzwh 848.5 96 2000 271 65
durationcanvas 128484 classinstance_ref 128100 // :Actor
  xyzwh 105 88 2010 11 325
end
durationcanvas 128612 classinstance_ref 128228 // ToutAvis:SocialNetwork
  xyzwh 283 96 2010 11 317
  overlappingdurationcanvas 128868
    xyzwh 289 116 2020 11 63
    overlappingdurationcanvas 130788
      xyzwh 295 148 2030 11 25
    end
  end
  overlappingdurationcanvas 129124
    xyzwh 289 252 2020 11 81
  end
end
durationcanvas 129508 classinstance_ref 129380 // :Member
  xyzwh 719 276 2010 11 49
end
durationcanvas 131044 classinstance_ref 129892 // e:NotMemberException
  xyzwh 903 368 2010 11 33
end
msg 128740 synchronous
  from durationcanvas_ref 128484
  to durationcanvas_ref 128612
  yz 96 2015 explicitmsg "reviewItemFilm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 153 80
reflexivemsg 128996 synchronous
  to durationcanvas_ref 128868
  yz 116 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 100
reflexivemsg 129252 synchronous
  to durationcanvas_ref 129124
  yz 252 2025 msg operation_ref 164196 // "authenticateMember(in login : String, in password : String) : Member"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 234
msg 129636 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 129508
  yz 278 2030 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 486 262
msg 129764 return
  from durationcanvas_ref 129508
  to durationcanvas_ref 129124
  yz 312 2035 explicitmsg "return boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 468 296
msg 130404 return
  from durationcanvas_ref 128612
  to durationcanvas_ref 128484
  yz 402 2015 explicitmsg "Error"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 198 384
reflexivemsg 130916 synchronous
  to durationcanvas_ref 130788
  yz 148 2035 msg operation_ref 187748 // "checkCredentialEntries(in login : String, in password : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 309 132
msg 131172 synchronous
  from durationcanvas_ref 128612
  to durationcanvas_ref 131044
  yz 368 2015 explicitmsg "new NotMemberException"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 522 352
msg 131300 return
  from durationcanvas_ref 131044
  to durationcanvas_ref 128612
  yz 390 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
