format 222

classinstance 128100 class_ref 135140 // Actor
  name ""   xyz 91 4 2000 life_line_z 2000
classinstancecanvas 128228 classinstance_ref 155620 // ToutAvis
  xyz 215 4 2005 life_line_z 2000
end
classinstance 128356 class_ref 135396 // Film
  name ""   xyz 486 4 2005 life_line_z 2000
classinstance 129380 class_ref 128386 // Member
  name ""   xyz 693 4 2005 life_line_z 2000
classinstance 129892 class_ref 142180 // NotMemberException
  name "e"   xyz 823 202 2000 life_line_z 2000
note 130660 "Login unknow or wrong password case: 
NotMemberException"
  xyzwh 1004.5 102 2000 271 65
durationcanvas 128484 classinstance_ref 128100 // :Actor
  xyzwh 105 88 2010 11 263
end
durationcanvas 128612 classinstance_ref 128228 // ToutAvis:SocialNetwork
  xyzwh 283 96 2010 11 238
  overlappingdurationcanvas 128868
    xyzwh 289 115 2020 11 25
  end
  overlappingdurationcanvas 129124
    xyzwh 289 168 2020 11 120
  end
end
durationcanvas 129508 classinstance_ref 129380 // :Member
  xyzwh 719 190 2010 11 30
end
durationcanvas 130020 classinstance_ref 129892 // e:NotMemberException
  xyzwh 891 252 2010 11 29
end
msg 128740 synchronous
  from durationcanvas_ref 128484
  to durationcanvas_ref 128612
  yz 96 2015 explicitmsg "reviewItemFilm()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 153 80
reflexivemsg 128996 synchronous
  to durationcanvas_ref 128868
  yz 115 2025 explicitmsg "Check Parameters"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 99
reflexivemsg 129252 synchronous
  to durationcanvas_ref 129124
  yz 168 2025 explicitmsg "Check Authentification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 150
msg 129636 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 129508
  yz 194 2030 explicitmsg "checkCredentials()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 473 178
msg 129764 return
  from durationcanvas_ref 129508
  to durationcanvas_ref 129124
  yz 209 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130148 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 130020
  yz 253 2025 explicitmsg "new NotMemberException()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 537 237
msg 130276 return
  from durationcanvas_ref 130020
  to durationcanvas_ref 129124
  yz 268 2030 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130404 return
  from durationcanvas_ref 128612
  to durationcanvas_ref 128484
  yz 314 2015 explicitmsg "Error"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 185 298
end
