format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 491.96 199.92 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 275.82 639.2 2000 627 333
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1562.1 484.14 2000 388 278
end
classcanvas 128740 class_ref 135524 // Review
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 728.22 1054.34 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 918.98 657.14 3005
end
classcanvas 135140 class_ref 169060 // SocialNetworkPremium
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 186.58 309.38 2000
end
classcanvas 135396 class_ref 169188 // OpinionReview
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 46.96 1159.76 2000
end
relationcanvas 128612 relation_ref 128100 // 
  decenter_begin 128
  decenter_end 625
  from ref 128002 z 2001 to ref 128228
  role_a_pos 680 615 3000 no_role_b
  multiplicity_a_pos 639 615 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 331
  decenter_end 509
  from ref 128002 z 2001 to point 1756.28 289.56
  line 135012 z 2001 to ref 128386
  role_a_pos 1775 460 3000 no_role_b
  multiplicity_a_pos 1736 460 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  decenter_begin 967
  decenter_end 112
  from ref 128228 z 2001 to ref 128740
  role_a_pos 819 1010 3000 no_role_b
  multiplicity_a_pos 819 1041 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <unidirectional association>
  from ref 128740 z 2001 to point 1752.64 1152.64
  line 134884 z 2001 to ref 128386
  role_a_pos 1772 769 3000 no_role_b
  multiplicity_a_pos 1728 769 3000 no_multiplicity_b
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 865
  decenter_end 504
  from ref 128002 z 3006 to ref 129124
  role_a_pos 1194 627 3000 no_role_b
  multiplicity_a_pos 1155 627 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  decenter_begin 119
  decenter_end 846
  from ref 129124 z 3006 to ref 128740
  role_a_pos 1210 1033 3000 no_role_b
  multiplicity_a_pos 1269 1064 3000 no_multiplicity_b
end
relationcanvas 130276 relation_ref 154852 // <unidirectional association>
  decenter_begin 172
  decenter_end 921
  from ref 129124 z 3006 to ref 128386
  role_a_pos 1491 722 3000 no_role_b
  multiplicity_a_pos 1535 753 3000 no_multiplicity_b
end
relationcanvas 132836 relation_ref 154980 // <unidirectional association>
  decenter_begin 925
  decenter_end 531
  from ref 128228 z 2001 to point 729.96 612.24
  line 133732 z 2001 to ref 128386
  role_a_pos 1491 609 3000 no_role_b
  multiplicity_a_pos 1535 640 3000 no_multiplicity_b
end
relationcanvas 135652 relation_ref 161892 // <generalisation>
  decenter_begin 407
  decenter_end 331
  from ref 135396 z 2001 to point 302.64 1123
  line 135780 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
