format 222

classcanvas 128002 class_ref 128002 // SocialNetwork
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 493.9 198.1 2000
end
classcanvas 128228 class_ref 135396 // Film
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 275.5 642 2000 627 328
end
classcanvas 128386 class_ref 128386 // Member
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyzwh 1561.5 489.1 2000 388 268
end
classcanvas 128740 class_ref 135524 // Review
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_multiplicity no show_members_initialization yes member_max_width 0 show_parameter_dir no end
  xyz 729.6 1054.1 2000
end
classcanvas 129124 class_ref 162404 // Book
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 show_parameter_dir no end
  xyz 917.9 658 3005
end
classcanvas 135140 class_ref 169060 // SocialNetworkPremium
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 186.8 310 2000
end
classcanvas 135396 class_ref 169188 // OpinionReview
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 46 1159 2000
end
relationcanvas 128612 relation_ref 128100 // 
  decenter_begin 128
  decenter_end 625
  from ref 128002 z 2001 to ref 128228
  role_a_pos 680 618 3000 no_role_b
  multiplicity_a_pos 641 618 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <unidirectional association>
  decenter_begin 331
  decenter_end 509
  from ref 128002 z 2001 to point 1756 289
  line 135012 z 2001 to ref 128386
  role_a_pos 1773 466 3000 no_role_b
  multiplicity_a_pos 1736 466 3000 no_multiplicity_b
end
relationcanvas 128868 relation_ref 134628 // <unidirectional association>
  decenter_begin 967
  decenter_end 112
  from ref 128228 z 2001 to ref 128740
  role_a_pos 832 1031 3000 no_role_b
  multiplicity_a_pos 795 1031 3000 no_multiplicity_b
end
relationcanvas 128996 relation_ref 134756 // <unidirectional association>
  from ref 128740 z 2001 to point 1752 1152
  line 134884 z 2001 to ref 128386
  role_a_pos 1772 765 3000 no_role_b
  multiplicity_a_pos 1730 765 3000 no_multiplicity_b
end
relationcanvas 129252 relation_ref 147812 // <unidirectional association>
  decenter_begin 865
  decenter_end 504
  from ref 128002 z 3006 to ref 129124
  role_a_pos 1191 631 3000 no_role_b
  multiplicity_a_pos 1155 631 3000 no_multiplicity_b
end
relationcanvas 129380 relation_ref 147940 // <unidirectional association>
  decenter_begin 119
  decenter_end 846
  from ref 129124 z 3006 to ref 128740
  role_a_pos 1204 1036 3000 no_role_b
  multiplicity_a_pos 1261 1066 3000 no_multiplicity_b
end
relationcanvas 130276 relation_ref 154852 // <unidirectional association>
  decenter_begin 172
  decenter_end 921
  from ref 129124 z 3006 to ref 128386
  role_a_pos 1492 718 3000 no_role_b
  multiplicity_a_pos 1535 748 3000 no_multiplicity_b
end
relationcanvas 132836 relation_ref 154980 // <unidirectional association>
  decenter_begin 925
  decenter_end 531
  from ref 128228 z 2001 to point 729 612
  line 133732 z 2001 to ref 128386
  role_a_pos 1492 610 3000 no_role_b
  multiplicity_a_pos 1535 640 3000 no_multiplicity_b
end
relationcanvas 135652 relation_ref 161892 // <generalisation>
  decenter_begin 407
  decenter_end 331
  from ref 135396 z 2001 to point 302 1123
  line 135780 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
